<!DOCTYPE html>
<html>
  <title>samsung.gopi</title>
<head>
<style>

.mySlides{display: none;}
.border{
        border-style:inset;
        width: 450px;
        height: 304px;
        border-radius: 12px;
        background-color: #E5E4E2;
        

    }
    .border-content
    {
        color:white;
       
    }
    .button
    {
     
      width: 150px;
      height:40px;
      font-size: 80%;
      border-radius: 12px;
      background-color: darkgrey;
    }
    .border:hover .border-content
    {
        border-color: lightsalmon;
        color:#000;
        
        
    }
    button.hover{
      border-color: black;
      color:green;
    }
    .border:hover
    {
        border-color: lightsalmon;
        color: black;
        background-color:darkgray;
    }


</style>
</head>
<body style="background-color: white;">

<h1>SAMSUNG</h1>
<br>
<div class="w3-content w3-section" style="max-width:1200px;max-height: 900px;margin-left: auto;margin-right: auto;">
  <img class="mySlides" src="tv.webp" style="width:100%">
  <img class="mySlides" src="washing.webp" style="width:100%">
  <img class="mySlides" src="fridge.webp" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
<h3 style="text-align: center;font-size: 30px;">Mobile</h3>
<p >
 <div class="border" style=" float: left;margin-left:100px;height: 695px;width: 750px;">

  <div class="border-content">
    <p style="float: right;font-size: 35px;margin-right: 10px;;">&emsp;SAMSUNG<br><br>Galaxy S21|S21+5G<br><br><br>Never before offer<br><br>&emsp;&emsp;at <span>&#8377</span>58999*<br><br><br><br>&emsp;&emsp;<button class="button" "><a href="https://www.samsung.com/in/smartphones/galaxy-s21-5g/buy/?modelCode=SM-G991BZVDINU" alt="" style="text-decoration: none;color:white">Buy Now</a></button></p>
   <img src="s21.webp"alt=""style="width: 420px;height: 580px;">
  
   </div>
   </div>
   
   <div class="border" style="float: left;margin-left:25px;width: 500px; height: 340px">
    <div class="border-content">
       
   <img src="sf2.webp"alt=""style="width:300px;height: 300px;margin: 10px;">
   <p style="float: right; margin-right: 60px;font-size: 20px;">SAMSUNG<br><br>&emsp;Galaxy<br><br>Z Fold2 5g<br><br><br><span style="font-size: 30px;">4% OFF</span></p>
 </div>
 </div>
 <div class="border" style="float: left;margin-left:25px;margin-top:10px;width: 500px; height: 340px">
  <div class="border-content">
     
 <img src="sf3.webp"alt=""style="width:300px;height: 300px;margin: 10px;">
 <p style="float: right; margin-right: 60px;font-size: 20px;">SAMSUNG<br><br>&nbsp;&nbsp;Galaxy S9<br><br>Own now at<br><br>&emsp;&emsp;just<br><br><br><span style="font-size: 30px;"><span>&#8377</span>60999*</span></p>
</div>
</div>
<br>
</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <p style="text-align: center;">Copyright @2020-2021 Samsung.gopi Al rights reserved.</p>
     <hr>
     <p style="margin-left: 500px;"><strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;FOLLOW US</strong><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="https://www.facebook.com/" style="text-decoration: none;"><img src="fb.png" style="height: 30px;width:30px;"></a>&emsp;<a href="https://www.instagram.com/" style="text-decoration: none;"><img src="ins.jpg" style="height: 30px;width:30px;"></a>&emsp;<a href="https://twitter.com/?lang=en" style="text-decoration: none;"><img src="tw.jpg" style="height: 30px;width:30px;"></a>&emsp;<a href="https://www.whatsapp.com/?lang=en" style="text-decoration: none;"><img src="wh.jpg" style="height: 30px;width:30px;"></a>&emsp;<a href="https://in.linkedin.com/" style="text-decoration: none;"><img src="li.png" style="height: 30px;width:30px;"></a>&emsp; </p><br><br><hr>

  </body>
  </html>
 